<!DOCTYPE html>
<html>
<head>
	<Script src="Javascript">
	</Script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My dreams</title>
  </head>

  <body>


 <style>
  body{
    background-color: gray
  }

  </style>
  <h1><center>Dream 3</center><h1>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<ul>
  <li><a class="active" href="Html.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">My Dreams</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="Dream1.html">Dream 1</a>
      <a href="Dream2.html">Dream 2</a>
      <a href="Dream3.html">Dream 3</a>
      <a href="Role Model"> Role Model</a>
    </div>
  </li>
</ul>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


  <p> My 3rd dream is to support my parents so they can live life without worrying about having to pay too many bills.This is one of my dreams because I want to pay them back for everything they have done.</p>

  <h1><center>How  I will Achieve this Dream</center></h1>
  <h1><p>I plan on achieving this dream by being pretty wealthy and then when I have a lot of money I can pay off their mortgage and pay their bills for them.</p></h1>

  <center><img src="http://www.usnews.com/dims4/USNEWS/c758a36/2147483647/thumbnail/970x647/quality/85/?url=%2Fcmsmedia%2F33%2Fa7%2F18c21f604247ae8f447882f0c423%2F141205-fatherson-stock.jpg" Alt="A young male talking to his dad in front of the house" style="width:300px; height:228px;"><center>


  </body>
  </html>